ZKSYNC_SEPOLIA_RPC_URL=https://zksync-sepolia.g.alchemy.com/v2/YOUR_KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY

# ACCOUNT= YOUR_ACCUNT_NAME

# ZKSYNC_TOKEN_ADDRESS=
# ZKSYNC_POOL_ADDRESS=
# SEPOLIA_TOKEN_ADDRESS=
# SEPOLIA_POOL_ADDRESS=
# VAULT_ADDRESS=